<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Di Tutto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styless/stless.css" rel="stylesheet" />
</head>
<body>
<header class="container-fluid py-3 px-4 bg-animated text-white rounded">
    <div class="d-flex flex-wrap flex-md-nowrap align-items-center gap-3">
        <a href="index.html">
            <img src="styless/img/Logo.png" alt="Logo" style="height: 48px; object-fit: contain;">
        </a>

        <!-- Barra de búsqueda -->
        <input id="barraBusqueda" type="text" placeholder="Buscar productos..." class="form-control bg-white bg-opacity-75 border-0 rounded flex-grow-1">

        <!-- Filtros -->
        <select id="filtroCategoria" class="form-select">
            <option value="">Todas las categorías</option>
            <option value="Electrónica">Electrónica</option>
            <option value="Hogar">Hogar</option>
            <option value="Juguetes">Juguetes</option>
            <option value="Coleccionables">Coleccionables</option>
        </select>

        <select id="filtroPrecio" class="form-select bg-white bg-opacity-75 border-0 rounded flex-shrink-1" style="max-width: 150px;">
            <option value="">Todos los precios</option>
            <option value="0-50">Hasta $50</option>
            <option value="51-500">$51 - $500</option>
            <option value="501-999999">Más de $500</option>
        </select>

        <!-- Botones de carrito y cuenta -->
        <div class="d-flex align-items-center gap-2">
            <button class="btn btn-light rounded-pill px-3 carrito-boton" data-bs-toggle="modal" data-bs-target="#modalCarrito">🛒</button>
            <button class="btn btn-light rounded-pill px-3 btnCuenta" data-bs-toggle="modal" data-bs-target="#modalCuenta">👤</button>
        </div>
    </div>
</header>


    <div class="modal fade" id="modalCarrito" tabindex="-1" aria-labelledby="modalCarritoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalCarritoLabel">Carrito</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="carrito-lista">
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-between align-items-center">
                    <span class="fw-bold fs-5">Total: <span id="total-carrito" class="text-success"></span></span>
                    <div>
                        <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Seguir Comprando</button>
                        <button type="button" class="btn btn-success" id="btnComprarCarrito">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalCuenta" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-animated text-white">
                    <h5 class="modal-title">Cuenta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs mb-3" id="tabCuenta">
                        <li class="nav-item">
                            <button class="nav-link active" data-tab="crear">Crear Cuenta</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-tab="iniciar">Iniciar Sesión</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="crear">
                            <form id="formRegistro">
                                <div class="mb-3">
                                    <label for="nombre" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Nombre Apellido">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="gmail@gmail.com">
                                </div>
                                <div class="mb-3">
                                    <label for="contrasena" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="contrasena" placeholder="*****">
                                </div>
                                <div class="mb-3">
                                    <label for="confirmarContr" class="form-label">Confirmar contraseña</label>
                                    <input type="password" class="form-control" id="confirmarContr" placeholder="*****">
                                </div>
                                <div class="mb-3">
                                    <label for="fechaNac" class="form-label">Fecha de nacimiento</label>
                                    <input type="date" class="form-control" id="fechaNac">
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="iniciar">
                            <form id="formLogin">
                                <div class="mb-3">
                                    <label for="emailLogin" class="form-label">Email</label>
                                    <input type="email" class="form-control bg-dark text-white" id="emailLogin" placeholder="gmail@gmail.com">
                                </div>
                                <div class="mb-3">
                                    <label for="contraseña" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control bg-dark text-white" id="contraseña" placeholder="*****">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success boton-registrar">Registrar</button>
                </div>
            </div>
        </div>
    </div>

    <main class="container">
        <div class="row publicacion justify-content-center gap-3">
        </div>
        <div id="listaProductos" class="row publicacion justify-content-center gap-3">
    </div>
    </main>

    <script src="script/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>